#Asgn: Asgn1
#Mon Aug 25 10:34:56 CDT 2014
075c25c09ff2dcdd3ed9f214fa354a81-v=805a5c6a51a011484d70cde35bceb16e
2edce0712a2b1dfa5f035d64796b697a=20.0
4bb74eb5dbd13eabf73f4a9fa19a0ae8=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
075c25c09ff2dcdd3ed9f214fa354a81=10.0
d88e5f2b1d2032653730aa9cf3b5e504-v=043931d31d2f71d26c5ae3a71f8cc100
9dbb15be447eacadbe4abcbb257fde0b=20.0
2edce0712a2b1dfa5f035d64796b697a-v=043931d31d2f71d26c5ae3a71f8cc100
d88e5f2b1d2032653730aa9cf3b5e504=20.0
sv=c83f52ece6560f075377186100edb8e0
4bb74eb5dbd13eabf73f4a9fa19a0ae8-v=805a5c6a51a011484d70cde35bceb16e
9dbb15be447eacadbe4abcbb257fde0b-v=043931d31d2f71d26c5ae3a71f8cc100
su=0ad2e93a-7bc0-49b6-bc86-aea01c1dc5ec
